@import url('https://fonts.googleapis.com/css?family=Montserrat:300,700&display=swap');

@import "misc/mixins";

@import "media/mobile.css";
@import "media/tablet-desktop.css";

body {
    background: #fff;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

img {
    border: 0;
}

* {
    &:focus {
        outline: none;
    }
}

a[href^=tel], [href^=mailto] {
    text-decoration: none;
}

.container {
    box-sizing: border-box;
    margin: 0 auto;
    position: relative;
    width: 100%;
}

header {
    background: #fff;
    width: 100%;
    .box-shadow(0px 0px 14px rgba(0, 0, 0, 0.265653));
    z-index: 2;
    position: absolute;

    #mainmenu {
        float: right;

        ul {
            a {
                color: #fff;
                display: flex;
                align-items: center;
            }
        }
    }
}

#mainmenu {
    ul {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        display: block;
        background: #66499E;
        font-weight: 700;
        box-sizing: border-box;

        &:hover {
            .transition(background ease-in-out .4s);
            background: #543b86;
        }
    }
}

.wrapper {
    position: relative;
    z-index: 1;
}

.contact-form {
    background: #fff;
    .box-shadow(0px 0px 13px rgba(0, 0, 0, 0.131199));
    border-top-right-radius: 49px;
    -moz-border-radius-topright: 49px;
    -webkit-border-top-right-radiu: 49px;
    border-bottom-left-radius: 49px;
    -moz-border-radius-bottomleft: 49px;
    -webkit-border-bottom-left-radiu: 49px;
    box-sizing: border-box;

    &:before {
        content: "";
        display: block;
        position: absolute;
        width: 20px;
        height: 20px;
        background: #01A885;
        .bord_radius(20px);
        border: 6px solid #fff;
    }

    &.sent {
        padding: 80px 65px 100px;

        h3 {
            margin-bottom: 40px;
            position: relative;
            padding-top: 100px;

            &:before {
                content: "";
                display: block;
                background: url('../img/success-icon.png');
                width: 100px;
                height: 85px;
                background-size: 100%;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%, 0%);
            }
        }

        p {
            text-align: center;
            margin: 0;
        }

        a.home {
            text-transform: uppercase;
            text-decoration: none;
            .font(15px, #fff);
            background: #01A885;
            cursor: pointer;
            .bord_radius(22px);
            font-weight: 700;
            border: 0;
            box-shadow: none;
            padding: 13px 56px;
            height: auto;
            width: auto;
            bottom: -22px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);

            &:hover {
                .transition(background ease-in-out .4s);
                background: #019677;
            }
        }
    }

    form {
        > div {
            &.error {
                input {
                    border: 1px solid red;
                    .box-shadow(none);
                }
            }
        }
    }

    h3 {
        text-align: center;
        font-weight: 700;
        color: #01A885;
        margin: 0 0 20px;
    }

    .first-name {
        width: 50%;
        float: left;
        box-sizing: border-box;
        padding-right: 7px;
        margin-bottom: 20px;
    }

    .last-name {
        width: 50%;
        float: right;
        box-sizing: border-box;
        padding-left: 8px;
        margin-bottom: 20px;
    }

    .company, .email {
        margin-bottom: 20px;
    }

    .email {
        > p {
            color: red;
            font-size: 12px;
            margin-bottom: 0;
        }
    }

    .company, .email, .message  {
        width: 100%;
        display: table;
    }

    label {
        color: #4A4A4A;
        line-height: 23px;
        font-weight: 300;
    }

    input {
        padding: 2px 5px;
    }

    input, textarea {
        width: 100%;
        background: #fff;
        border: 1px solid #C5C5C5;
        box-sizing: border-box;
        .box-shadow(inset 0px 0px 4px rgba(0, 0, 0, 0.191406));
    }

    textarea {
        height: 160px;
        min-height: 160px;
        max-height: 160px;
        padding: 5px;
        width: 100%;
        min-width: 100%;
    }

    .button {
        input {
            text-transform: uppercase;
            .font(15px, #fff);
            background: #01A885;
            cursor: pointer;
            .bord_radius(22px);
            font-weight: 700;
            border: 0;
            box-shadow: none;
            padding: 13px 56px;
            height: auto;
            width: auto;
            bottom: -22px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);

            &:hover {
                .transition(background ease-in-out .4s);
                background: #019677;
            }
        }
    }
}

.getInTouch {
    background: #66499E;
    color: #fff;

    ul {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    h3 {
        margin-top: 0;
        .font(37px, #fff);
        font-weight: 700;
        line-height: 45px;
        text-align: center;
    }

    .contacts {
        font-size: 16px;
        line-height: 23px;

        a {
            color: #fff;
        }
    }

    .address {
        font-size: 15px;
        line-height: 19px;

        &:before {
            width: 100px;
            height: 120px;
            position: absolute;
        }

        p {
            margin: 0;

            strong {
                font-size: 16px;
                line-height: 18px;
            }
        }
    }

    .address {
        position: relative;

        &:before {
            content: "";
            display: block;
            background: url('../img/los-angeles-icon.png') no-repeat;
            background-size: 100%;
        }
    }

    .cities {
        ul {
            display: flex;
            align-items: flex-end;
        }

        li {
            text-align: center;
        }

        .london {
            &:before {
                content: "";
                display: block;
                background: url('../img/london-icon.png') no-repeat;
                width: 75px;
                height: 100px;
                background-size: 100%;
                margin: 0 auto 15px auto;
            }
        }

        .berlin {
            &:before {
                content: "";
                display: block;
                background: url('../img/berlin-logo.png') no-repeat;
                width: 75px;
                height: 100px;
                background-size: 100%;
                margin: 0 auto 15px auto;
            }
        }

        .chicago {
            &:before {
                content: "";
                display: block;
                background: url('../img/chicago-icon.png') no-repeat;
                width: 74px;
                height: 90px;
                background-size: 100%;
                margin: 0 auto 15px auto;
            }
        }

        .san-fr {
            &:before {
                content: "";
                display: block;
                background: url('../img/san-francisco-icon.png') no-repeat;
                width: 70px;
                height: 70px;
                background-size: 100%;
                margin: 0 auto 15px auto;
            }
        }
    }
}

footer {
    background: #fff;

    .container {
        padding: 0 10px;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
        float: left;
        text-align: center;

        a {
            text-decoration: none;
        }
    }

    .foot-menu {
        width: 100%;

        a {
            color: #4A4A4A;
        }
    }

    .logo {
        margin: 0 auto;
        display: table;

        img {
            width: 124px;
            display: block;
            height: auto;
        }
    }
}
