.transition(@transition: ease-out 0.4s) {
    transition: @transition;
    -moz-transition: @transition;
    -webkit-transition: @transition;
    -khtml-transition: @transition;
    -opera-transition: @transition;
    -ms-transition: @transition;
}

.font(@size, @color) {
    font-size: @size;
    color: @color;
}

.box-shadow(@box-shadow) {
    box-shadow: @box-shadow;
    -webkit-box-shadow: @box-shadow;
    -moz-box-shadow: @box-shadow;
}

.bord_radius(@bord_radius) {
    border-radius: @bord_radius;
    -webkit-border-radius: @bord_radius;
    -moz-border-radius: @bord_radius;
}
