@import "../misc/mixins";

@media (min-width: 981px) {
    .container {
        max-width: 1200px;
    }

    header {
        height: 64px;
        max-width: 1920px;

        #mainmenu {
            height: 64px;

            ul {
                a {
                    height: 64px;
                    font-size: 24px;
                    padding: 0 26px;
                }
            }
        }
    }

    .wrapper {
        background: url('../../img/main-bg.jpg') top center no-repeat;
        background-size: cover;
        width: 100%;
        display: table;
        padding-top: 64px;
    }

    .right {
        width: 50%;
        float: right;
    }

    .contact-form {
        padding: 36px 45px 45px 45px;
        position: relative;
        width: 455px;
        margin: 110px auto 140px auto;

        &:before {
            top: 41px;
            left: -16px;
        }

        &.sent {
            width: 375px;
        }

        h3 {
            font-size: 29px;
            line-height: 30px;
        }

        label {
            font-size: 15px;
        }

        input {
            height: 25px;
        }

        textarea {
            max-width: 365px;
        }
    }

    .getInTouch {
        padding: 100px 10px;

        h3 {
            margin-bottom: 35px;
        }

        .boxes {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .address {
            padding-left: 115px;

            &:before {
                bottom: 0;
                left: 0;
            }
        }

        .cities {
            li {
                float: left;
                margin-right: 25px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    footer {
        padding: 40px 0;
    }

    .foot-menu {
        margin-bottom: 20px;

        ul {
            display: table;
            margin: 0 auto;
        }

        li {
            padding-right: 30px;

            &:last-child {
                padding-right: 0;
            }

            a {
                font-size: 20px;
                line-height: 24px;
            }
        }
    }
}
